{
  "name": "markdown-named-codeblocks",
  "displayName": "Markdown Named CodeBlocks",
  "description": "Adds named code blocks support to the build-in markdown preview",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.50.0"
  },
  "keywords": [
    "markdown",
    "named-code-blocks",
    "fence",
    "code blocks",
    "named code blocks",
    "named"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "icon": "logo/logox128.png",
  "publisher": "tsutsu3",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tsutsu3/vscode-named-code-blocks"
  },
  "bugs": {
    "url": "https://github.com/tsutsu3/vscode-named-code-blocks/issues"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "named-code-blocks.css"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "markdown-it-named-code-blocks": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
